<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Layout</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(224, 221, 221);
      margin: 0;
      padding: 0;
    }
    #wrapper{
      border: 2px solid black;
      width: 700px;
      background: white;
      margin: 0 auto;
    }
    #header{
      background:rgb(206, 81, 106);
    }
    #menu{
      background: lightsalmon;
    }
    #menu li{
      display: inline-block;
    }
     #menu li a{
      display:block;
      padding: 5px 5px ;
    }
    #content{
      width: 600px;
    }
    #Sidebar{
      background: lightblue;
      width: 150px;
    }
    #footer{
      background: lightsalmon;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Exhibyte Solution</h1>
    </div>
    <div id="menu">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contect Us</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Desing Basic Layout</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere obcaecati, perspiciatis non quae, nisi
        inventore recusandae fugit corporis vitae voluptate quam. Obcaecati modi reprehenderit suscipit sunt et sed
        cumque veniam exercitationem, culpa doloremque vel amet tenetur! Fuga necessitatibus nulla provident, harum
        omnis vero culpa reiciendis aspernatur non molestias molestiae dolor iste rem aliquam autem architecto qui
        similique maxime possimus laboriosam optio error obcaecati accusantium veritatis. Rem nobis necessitatibus
        expedita deserunt voluptatibus. Rem nulla consequatur, fugit quibusdam natus repellat perspiciatis a, nesciunt
        possimus, cum quaerat dolorum porro! Facilis vero optio earum perspiciatis quia, magni obcaecati repellendus
        dolorem, ab ad aspernatur.</p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptates error perspiciatis cumque deleniti
        assumenda necessitatibus, dolorum molestiae, consectetur, nesciunt non nemo repellendus. Numquam tempora,
        dolores rerum nemo quae quos nesciunt explicabo, ullam non sunt ut eum officiis consectetur velit architecto. A
        corrupti corporis animi? Dolores iusto asperiores possimus quae, deleniti exercitationem doloremque incidunt
        quod porro quam laborum, necessitatibus quo neque autem repudiandae? Odit illum, excepturi fugit quia corrupti
        expedita doloribus non temporibus recusandae iure at, molestiae reprehenderit beatae minus nisi voluptatem
        fugiat porro praesentium perspiciatis cum itaque. Distinctio nemo blanditiis dolores nam optio sapiente illo!
        Saepe excepturi eum magnam.
      </p>
    </div>
    <div id="Sidebar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contect Us</a></li>
      </ul>
    </div>
    <div id="footer">
      Exhibyte Solution
    </div>
  </div>

</body>

</html>